{% load static from static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Gluten&display=swap" rel="stylesheet">
   <style>
        body{
            background-color: rgb(148, 148, 112);
            display: flex;
  flex-direction: column;
  
        }
        .footer{
            height: 10%;
            background-color: rgba(26, 39, 26, 0.774);
            width: 100%;
            bottom: 0;
            position: absolute;
            left:0;
            /* margin: -40px 0px; */  
        }
        p {
            
            /* font-family: 'Shadows Into Light', cursive; */
            font-family: 'Gluten', cursive;
            font-size: 18px;
            color: white;
         }
         .footer-text{
            font-family: 'Gideon Roman', cursive;
            font-size: 14px;
            color: white;
         }
        .image{
            height:500px;
        }
        .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:720px){
.footer{
    height: 5%;
}
.image{
    width:100%;
    height: 50%;
}
.p{
    font-size: 15px;
}
.footer-text{
    font-size: 12px;
}
        
    </style>
    <title>Verified</title>
</head>
<body>
    <div class="container">
        <div class="image-container">
        <img src={% static 'Confirmed-pana.png' %} alt="" class="image">
        </div>
        <p>your email has been verified.</p>
    </div>

</body>
<footer class="footer">
    <p class="footer-text" style="text-align: center"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> Propexx</p></footer>
</html>