<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800&display=swap" rel="stylesheet">

    <style>
        /* -------------------------------------
      INLINED WITH htmlemail.io/inline
    ------------------------------------- */
        /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        * {
            font-family: 'Muli', sans-serif !important;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
                width: 100%;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: 'Muli', sans-serif !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; 
    font-family: 'Muli', sans-serif; 
    -webkit-font-smoothing: antialiased; 
    font-size: 14px; 
    line-height: 1.4; 
    margin: 0; 
    padding: 0; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: 'Muli', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: 'Muli', sans-serif; 
          font-size: 14px; 
          vertical-align: top; 
          display: block; 
          Margin: 0 auto; 
          max-width: 580px; 
          padding: 10px; 
          width: 580px;">
                <div class="content"
                    style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; 
              display: none; 
              height: 0; 
              max-height: 0; 
              max-width: 0; 
              opacity: 0; 
              overflow: hidden; 
              mso-hide: all; 
              visibility: hidden; 
              width: 0;">

                    </span>

                    <table class="main" style="border-collapse: separate; 
              mso-table-lspace: 0pt; 
              mso-table-rspace: 0pt; 
              width: 100%; 
              background: #ffffff; 
              border-radius: 3px;">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: 'Muli', sans-serif; 
                  font-size: 14px; 
                  vertical-align: top; 
                  box-sizing: border-box; 
                  padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="text-align: center;">
                                            <!-- <img src="https://designbuddy.org/img/logo.png" height="100" /> -->
                                        </td>
                                    </tr>


                                    <!-- START EMAIL BODY -->

                                    <tr>
                                        <td style="font-family: sans-serif; vertical-align: top;">

                                            
                                            <p
                                                style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
                                                Hi {{username}},
                                            </p>

                                            <p
                                                style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
                                                your request for property review on <b>{{property}}</b> havee been assigned to {{agent_first_name}} {{agent_last_name}} <br><b>phone number :</b>{{agent_number}} <br><b>whatapp number :</b>{{agent_whatapp}}<br><b>Email:</b>{{agent_email}}.
                                                
                                            </p>

                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: goldenrod; border-radius: 5px; text-align: center;">
                                                                            <a href="{{current_site}}" target="_blank"
                                                                                style="display: inline-block; color: #ffffff; background-color: goldenrod; border: solid 1px goldenrod; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: goldenrod;">Propexx</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <hr>

                                            <!-- <p
                                                style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
                                                Or copy the link below
                                            </p> -->

                                            <!-- <p
                                                style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
                                                <a href="{{current_site}}">{{current_site}}</a>
                                            </p> -->


                                            <p
                                                style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
                                                If you didn't mean to recieve this mail, then you can just ignore the
                                                email.
                                            </p>

                                            <p
                                                style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px; Margin-top: 50px;">
                                                Warm Regards, <br>
                                                Propexx Team.
                                            </p>



                                        </td>
                                    </tr>

                                    <!-- END EMAIL BODY -->

                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; 
              text-align: center;
              box-sizing:border-box; 
              width: 100%; 
              background-color: #0e4253; 
              padding: 30px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; 
                mso-table-lspace: 0pt; 
                mso-table-rspace: 0pt; width: 100%;">
                            <tr style="margin-bottom: 20px;">
                                <td style="font-family: 'Muli', sans-serif; 
                    vertical-align: top;">
                                    <a href="#" style="margin:0 10px; display:inline-block;">
                                        <img src="/img/icon-facebook-inverse.svg" alt="" width="18" />
                                    </a>

                                    <a href="#" style="margin:0 10px; display:inline-block;">
                                        <img src="/img/icon-instagram-inverse.svg" alt="" width="18" />
                                    </a>

                                    <a href="#" style="margin:0 10px; display:inline-block;">
                                        <img src="/img/icon-twitter-inverse.svg" alt="" width="18" />
                                    </a>
                                </td>
                            </tr>



                            <tr style="padding-top:15px">
                                <td class="content-block" style="font-family: 'Muli', sans-serif; 
                    vertical-align: top;  
                    font-size: 10px;  
                    text-align: center;">
                                    <span style="font-size:12px;
                      opacity:.5; 
                      color: #fff;
                      text-align: center;">
                                        Copyright &copy; 2021 Propexx Inc.
                                    </span>
                                </td>
                            </tr>
                        </table>
                     <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: 'Muli', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
    </table>
</body>

</html>